<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Baseline"
        android:icon="@drawable/ic_baseline"
        android:id="@+id/baseline"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Back"
        android:icon="@drawable/ic_back"
        android:id="@+id/back"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Delete skill"
        android:id="@+id/delete"
        app:showAsAction="never"
        />
</menu>