<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:stretchColumns="*" android:id="@+id/view_to_save">

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/level_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Lv 1">

            </TextView>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_column="0"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:indeterminateOnly="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circle_progressbar"
                android:rotation="-90">

            </ProgressBar>

        </RelativeLayout>




        <ImageButton
            android:id="@+id/addActivity_pbBtn"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_column="0"
            android:layout_weight="0"
            android:src="@drawable/ic_add"
            android:background="@null" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/activiy_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_weight="0"
            android:text="merda"
            android:textAlignment="center"
            android:gravity="center_horizontal">

        </TextView>
    </TableRow>

</TableLayout>