<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TITOLO"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/minus_10_button"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_double_left_arrow"/>

            <ImageButton
                android:id="@+id/minus_1_button"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_simple_left_arrow"/>

            <LinearLayout
                android:id="@+id/dialog_progress_shower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ProgressBar
                    android:id="@+id/dialog_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="0"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/dialog_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="24/100"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/plus_1_button"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_simple_right_arrow"/>

            <ImageButton
                android:id="@+id/plus_10_button"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_double_right_arrow"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:text="JAN 01 2023"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
